
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know Your Health</title>

    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="../static/css/load.css" rel="stylesheet" />
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> -->
    
    <!-- <script src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
    
    <!-- Add Tailwind CSS CDN link -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Add Animate.css CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
  </head>
  <body class="bg-cover bg-center bg-blue-200 h-screen z-40">
    <!-- Particle Effect -->
    <div id="particles-js" class="fixed top-0 left-0 w-screen h-screen z-[-1]"></div>
    <!-- End Particle Effect -->

    <div class="flex items-center justify-end h-screen pr-36">
      <div class="text-center relative z-10">
          <h1 class="text-4xl font-bold mb-6 text-white animate-fade-in-up">
              Discover Meds, Stay Well
          </h1>
          <form id="contact-form" method="post">
              {% csrf_token %}
              {% if not result %}
              <div class="mb-4">
                  <label for="input-type" class="block mb-1 font-large text-yellow-200 font-semibold">
                      Choose the Type of Input:
                  </label>
                  <select name="input-type" id="input-type" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-600">
                      <option value="drug_name">Drug Name</option>
                      <option value="chembl_id">Chembl ID</option>
                      <option value="smiles">SMILES of Drug</option>
                  </select>
              </div>
              <div class="mb-4">
                  <label for="input" class="block mb-1 font-large text-yellow-200 font-semibold">
                      <span id="input-label">Give me a Name to Test, Stay Safe</span>
                  </label>
                  <input type="text" name="input" id="input" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-600" placeholder="Enter The Input">
                  <div id="warning-message" class="text-red-500 hidden">Please enter text.</div>
              </div>
              <button type="submit" id="submit-btn" class="w-full py-2 px-4 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:bg-blue-600">
                  Submit 🧑‍⚕️
              </button>
              {% endif %}
          </form>
          <div id="loading-animation" class="wrapper hidden">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <span>Loading</span>
          </div>
          <!-- {%if animation == 'True'%}
          <div id="loading-animation" class="wrapper hidden">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="shadow"></div>
              <div class="shadow"></div>
              <div class="shadow"></div>
              <span>Loading</span>
          </div>
          {%endif%}
          {% if result %}
          <div id="data-display" class="text-center px-4 mb-8 text-white">
              <h2 class="text-2xl font-semibold mb-4 ">Generated Report:</h2>
              <p class="mb-2">Input Type: {{ input_type }}</p>
              <p class="mb-2">Input Data: {{ input_data }}</p>
              <p class="mb-4">Result: {{ result }}</p>
          </div>
          <div id="download-button">
              <a href="{% url 'download_pdf' %}?result={{ result }}&input_data={{ input_data }}&input_type={{ input_type }}" class="py-2 px-4 rounded-md bg-blue-500 text-white hover:bg-blue-600">
                  Download PDF 📄
              </a>
          </div> -->
          <!-- {% endif %} -->
      </div>
    </div>
  
      <script src="../static/js/particles.js"></script>
      <script src="../static/js/warning.js"></script>
      <script src="../static/js/load.js"></script>
      <script src="../static/js/script.js"></script>
      <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    
  </body>
</html>