.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* height: 100vh; */
  width: 50%;
  position: relative;
  left: 47%;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.image-container {
  flex: 1;
  margin-right: 10px;
}

.content-container {
  flex: 2;
  margin-left: 10px;
}

.info-box {
  margin: 5px;
  /* background-color: lightgray; */
}

/* .submit-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
} */